# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/02_work/97_desktop"
XDG_DOCUMENTS_DIR="$HOME/01_personal/01_areas/03_documents"
XDG_DOWNLOAD_DIR="$HOME/04_temporary/02_web_downloads"
XDG_MUSIC_DIR="$HOME/03_entertainment/05_music"
XDG_PICTURES_DIR="$HOME/03_entertainment/04_miscellaneous/01_photos"
XDG_PUBLICSHARE_DIR="$HOME/04_temporary/04_public"
XDG_TEMPLATES_DIR="$HOME/02_work/01_writing/98_templates"
XDG_VIDEOS_DIR="$HOME/03_entertainment/04_miscellaneous/02_videos"
